{
  "version": 2,
  "buildCommand": "pnpm install && pnpm exec vite build",
  "outputDirectory": "dist/public",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/handler.ts": {}
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/handler.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
